import enumeration.Facility;
import object.BodyStage;
import object.HeadStage;
import object.TaileStage;

/*По предложению Знайки последняя ступень ракеты должна была иметь двоякое управление,а именно:
управление для полетов в условиях тяжести и управление для полетов в состоянии невесомости.
Знайка надеялся, что по прибытии на Луну они обнаружат в какой-нибудь из пещер залежи лунита.
Обладая же хоть небольшим кусочком лунита, нетрудно будет соорудить прибор невесомости, что крайне
облегчит полеты ракеты вокруг Луны и поиски Незнайки и Пончика. Закончив работу по составлению эскиза,
Фуксия и Селедочка тотчас отправились в Научный городок. Там в работу включилась целая группа инженеров-конструкторов,
которые начали делать подробные чертежи отдельных узлов ракеты. Чертежи эти тут же направлялись на различные заводы для
выполнения отдельных отливок, поковок, штамповок, а также для изготовления разнообразной аппаратуры для управления
космическим кораблем.
 */
public class Main {
    public static void main (String[] args){
        BodyStage body = new BodyStage("Первая ступень",30);
        HeadStage head = new HeadStage("Третья ступень",10);
        TaileStage taile = new TaileStage("Вторая ступень", 20);


        String alpha = Facility.ALPHA.toString();//Завод альфа
        String beta = Facility.BETA.toString();//Завод бета
        String delta = Facility.DELTA.toString();//Завод дельта

        //Создадим то, где собраны детали ракеты
        head.assemble(alpha);
        body.assemble(beta);
        taile.assemble(delta);

        //Ступени отсоединяются
        taile.disconnect(taile.getWeight());//Первая ступень отсоединена
        body.disconnect(body.getWeight());//Вторая ступень отсоединена
        head.navigate("Юпитер");//Ракета летит на планету Юпитер
        head.landing("Юпитер");//Ракета приземляется на планету Юпитер


    }
}